BEGIN WORK; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_1_180'; 
COMMIT; 
BEGIN WORK; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_1_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_2_180'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_1_240'; 
COMMIT; 
BEGIN WORK; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_2_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_1_240'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_2_60'; 
BEGIN WORK; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_1_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_2_360'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_1_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_2_60'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_769_1_84'; 
COMMIT; 
BEGIN WORK; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_1_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_1_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_2_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'PORTFOLIO__3_3_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_1_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_2_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_2_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_1_84'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_1_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'DIRECT__2_3_2_2_1000_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_2_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_1_2_769_1_120'; 
COMMIT; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_1_2_2_769_1_120'; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_3_1_2_769_1_84'; 
COMMIT; 
DELETE FROM bdb_rates.hc_rates WHERE key =  'LEASING__4_2_1_2_1000_1_84'; 
